<!DOCTYPE html>
<html>
<head>
	<title>Car Model Prediction</title>
	<style>
	
		.image-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #F5F5F5;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
			max-width: 400px;
			margin: auto;
		}


		.image-container img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			margin-bottom: 20px;
			border-radius: 8px;
		}

	
		.predict-button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			border-radius: 8px;
			cursor: pointer;
			width: 100%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
		}

	
		#image-file {
			display: none;
		}

p{
  text-align: center;
}
		#image-label {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			border-radius: 8px;
			cursor: pointer;
			width: 100%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
		}
	</style>
</head>
<body>
	<form id="image-form" method='post' action="/" enctype="multipart/form-data">
    <div class="image-container">
      <img id="image-preview" src="https://via.placeholder.com/400x300.png?text=Upload+an+image" alt="Image preview" />
      <label id="image-label" for="image-file">Select Image</label>
      <input type="file" id="image-file" name="imageFile" onchange="previewImage(event)" />
      <button type="submit" class="predict-button">Predict Car Model</button>
    </div>
  </form>
  <p id="p">{{prediction}}</p>
	
	<script>
		function previewImage(event) {

			var imagePreview = document.getElementById("image-preview");
			imagePreview.src = URL.createObjectURL(event.target.files[0]);
		}
	</script>
</body>
</html>
